<!DOCTYPE html>
<html>

<head>
    <title>Place Weather</title>
    <style>
        body {
            font-family: hercules, hercules;
            display: grid;
            padding: 20px;
            background-image: url({{image_url}});
            background-size: cover;

        }

        form {
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        div,p {
            display: block;
            width: auto;
        }
        .whitbg{
            background-color: azure;
            padding: 2%;
            width: 40%;
            opacity: 0.8;
            border-radius: 4%;
        }
    </style>
</head>

<body>
    <div class ="whitbg">
        <div class ="whitbg">
            <div>
                <form action="/search" method="post">
                    <input type="text" id="city" placeholder="Enter a city name" name="city" required>
                    <button type="submit">Get Weather</button>
                </form>
            </div>
        </div>
        
        {% if city and image_url %}
            <div class ="whitbg">
                <h2>
                    <p style="font-size:30px;font-family:verdana">{{city}}</p>
                </h2>
                
                <div>
                    <p style="font-size:30px;font-family:verdana">{{temp_fer}}° F {{condition}}</p>
                </div>
                <div>
                    <p style="font-size:20px;font-family:verdana">Local Date and Time: {{local_time}}</p>
                </div>
            </div>
        {% endif %}

        {% if err_text %}
        <div>
            <div>
                <p style="color:red">{{err_text}}</p>
            </div>
        </div>
    </div>

    {% endif %}
</body>

</html>